# Digital-valid-system

./: README.md  build.gradle  schema.sql  settings.gradle
Rough_work/lazy-initializer/src/main/resources/: application.properties
Rough_work/mycoolapp/: pom.xml
src/main/java/com/example/digitalWalletDemo/: DigitalWalletDemoApplication.java
src/main/java/com/example/digitalWalletDemo/config/: WalletConfig.java
src/main/java/com/example/digitalWalletDemo/controller/: HealthCheckController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/digitalWalletDemo/controller/healthChecker/: HealthCheckController.java
src/main/java/com/example/digitalWalletDemo/controller/transactionController/: TransactionController.java
src/main/java/com/example/digitalWalletDemo/controller/userController/: UserController.java
src/main/java/com/example/digitalWalletDemo/controller/walletController/: WalletController.java
src/main/java/com/example/digitalWalletDemo/data/: WalletOperationResult.java  WalletTransaction.java
src/main/java/com/example/digitalWalletDemo/dto/: CreateWalletDTO.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionSummaryDTO.java  UserDTO.java  UserResponseDTO.java  WalletBalanceDTO.java  WalletRequestDTO.java
src/main/java/com/example/digitalWalletDemo/dto/transactiondto/: TransactionDTO.java  TransactionRequestDTO.java  TransactionSummaryDTO.java
src/main/java/com/example/digitalWalletDemo/dto/userdto/: UserDTO.java  UserFullResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/digitalWalletDemo/dto/walletdto/: CreateWalletDTO.java  WalletBalanceDTO.java  WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/com/example/digitalWalletDemo/exception/: ApiError.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  GlobalValidationHandler.java  InvalidPathVariableErrorResponse.java  InvalidPathVariableException.java  LimitExceededException.java  UserNotFoundException.java  WalletIdNotFoundException.java
src/main/java/com/example/digitalWalletDemo/mapping/: userResponseMapper.java
src/main/java/com/example/digitalWalletDemo/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/example/digitalWalletDemo/model/transactionModel/: Transaction.java
src/main/java/com/example/digitalWalletDemo/model/userModel/: User.java
src/main/java/com/example/digitalWalletDemo/model/walletModel/: Wallet.java
src/main/java/com/example/digitalWalletDemo/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/digitalWalletDemo/repository/transactionRepository/: TransactionRepository.java
src/main/java/com/example/digitalWalletDemo/repository/userRepository/: UserRepository.java
src/main/java/com/example/digitalWalletDemo/repository/walletRepository/: WalletRepository.java
src/main/java/com/example/digitalWalletDemo/service/: TransactionService.java  UserService.java  UserServices.java  WalletService.java
src/main/java/com/example/digitalWalletDemo/service/transactionService/: TransactionService.java
src/main/java/com/example/digitalWalletDemo/util/: TransactionUtils.java  TransactionValidator.java
src/main/java/com/example/digitalWalletDemo/validation/: SufficientBalance.java  SufficientBalanceValidator.java  TransactionAmountValidator.java  UserAgeValidator.java  ValidTransactionAmount.java  ValidUserAge.java  ValidWalletBalance.java  WalletBalanceValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-production.yml  application-test.properties  application.properties
src/test/java/com/example/digitalWalletDemo/: DigitalWalletDemoApplicationTests.java
src/test/java/com/example/digitalWalletDemo/controller/: TransactionControllerEdgeTest.java  TransactionControllerExceptionTest.java  TransactionControllerTest.java  UserControllerInvalidInputTest.java  UserControllerTest.java  UserControllerTypeMismatchTest.java  WalletControllerTest.java
src/test/java/com/example/digitalWalletDemo/data/: WalletTransactionTest.java
src/test/java/com/example/digitalWalletDemo/exception/: ExceptionTests.java
src/test/java/com/example/digitalWalletDemo/model/: TransactionTest.java  WalletTest.java
src/test/java/com/example/digitalWalletDemo/repository/: TransactionRepositoryEdgeCasesTest.java  TransactionRepositoryIntegrationTest.java  TransactionRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java  WalletRepositoryIntegrationTest.java  WalletRepositoryTest.java
src/test/java/com/example/digitalWalletDemo/service/: TransactionServicePaginationTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/com/example/digitalWalletDemo/util/: TransactionUtilsTest.java  TransactionValidatorTest.java
(+19 files in other folders)
